/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */
html {
    font-family: Arial, Helvetica, sans-serif;
}

.app-container {
    width: 100%;
    height: 100vh;
}


/* HEADER */
header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 3rem;
}

select {
    padding-right: 3rem;
}

button {
    padding: 0 1rem;
}


/* MAIN */
main {
    width: 100%;
    height: calc(100% - 160px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

.grid-container {
    width: 400px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    border: 1px solid black;
}

.grid-item {
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.active {
    background-color: #6495ed;
    color: white;
}

/* FOOTER */
footer {
    height: 60px;
    line-height: 60px;
    margin-left: 3rem;
}